# Obligatorios
SESSION_SECRET=auniquesecret
JWT_SECRET=anotheruniquesecret
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=german_cloud
DB_HOST=localhost
AWS_REGION=us-east-1
AWS_S3_BUCKET=my-bucket-name
AWS_CDN_URL=https://cdn.example.com

# Opcionales

# Define el nivel de loggeo. Valores posibles del 1 al 6; 1 = ERROR; 6=DEBUG
LOG_LEVEL=3
# loggea queries hecha por typeorm
DB_LOG_QUERIES=false
# loggea el banner
LOG_BANNER=false